@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

:root {
    /* color */
    --darkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGreyMgn: hsl(303, 10%, 53%);
    --lightGreyMgn: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    /* font-family */
    --spartan: 'League Spartan', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-mobile.svg);
    background-position: 100% 0%, right bottom;
    background-repeat: no-repeat, no-repeat;
    --font_small: 0.95rem;
    font-family: var(--spartan);
    font-size: var(--font_small);
}

/* Styling Main  */

.main {
    margin: 4rem 1rem;
}

.main>* {
    margin-bottom: 2.5rem;
}

/* Heading Section */

.heading_div {
    text-align: center;
}

.heading_div_h1 {
    margin-inline: auto;
    font-size: 2.5rem;
    line-height: 0.85;
    color: var(--darkMagenta);
    margin-bottom: 1.5rem;
}

.heading_div_p {
    color: var(--darkGreyMgn);
}

/* Rate Card Section  */

.rate_card_div {
    color: var(--darkMagenta);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rate_card_box {
    background-color: var(--lightGreyMgn);
    border-radius: 7px;
    padding: 0.7rem 1.5rem;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 0.3rem;
}

.rate_card_icon {
    letter-spacing: 0.3em;
}

/* Review Card Section */

.review_card_div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.review_card_box {
    background-color: var(--darkMagenta);
    color: var(--white);
    font-size: var(--font_small);
    padding: 1.5rem 1.5rem;
    border-radius: 6px;
    line-height: 1.2;
}

.review_card_info {
    display: inline-flex;
    align-items: center;
    gap: 1.2rem;
    margin-bottom: 1.2rem;
}

.review_card_info img {
    border-radius: 100%;
    max-height: 3rem;
}

.review_card_info_name>* {
    margin: 0.2rem 0;
}

.review_card_info_name p {
    color: var(--softPink);
}

/* Styling Credit Section */

.attribution {
    font-size: 11px;
    text-align: center;
    background-color: var(--lightGreyMgn);
    padding: 0.5rem;
    font-size: 0.8rem;
    position: fixed;
    bottom: 0;
    width: 100%;
    left:50%;
    transform: translateX(-50%) ;
}

.attribution a {
    color: var(--darkMagenta);
}


/* ====================For Tablet View==================== */

@media(min-width:730px) {
    .main {
        margin: 6rem auto;
        max-width: 735px;
    }

    .main>* {
        margin-bottom: 4rem;
    }

    .rate_card_div {
        color: var(--darkMagenta);
        font-weight: 700;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
        max-width: 780px;
        margin-inline: auto;
    }

    .rate_card_box {
        flex-basis: 45%;
    }

    .review_card_div {
        margin-inline: auto;
        max-width: 600px;
    }

}

/* ====================For PC View==================== */

@media(min-width:1000px) {

    body{
        background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
    }

    .main {
        margin: 6rem auto 3rem auto;
        padding: 0 1rem;
        max-width: 1100px;
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-areas:
            "heading rating"
            "review review";
    }

    .heading {
        grid-area: heading;
    }

    .rate_card {
        grid-area: rating;
    }

    .review_card {
        grid-area: review;
    }

    /* Heading Section */
    .heading_div {
        text-align: left;
    }

    .heading_div_h1 {
        max-width: 350px;
        margin-inline: 0;
    }

    .heading_div_p {
        max-width: 400px;
    }

    /* Rating Section */
    .rate_card_div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 500px;
    }

    .rate_card_box {
        background-color: var(--lightGreyMgn);
        border-radius: 7px;
        padding: 0.8rem 1.5rem;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 1rem;
    }

    /* Review Section */
    .review_card_div {
        flex-flow: row nowrap;
        gap: 1.5rem;
        justify-content: space-around;
        max-width: 100%;
        min-height: 15rem;
    }

    .review_card_box {
        max-height: 15rem;
        padding: 1.7rem 2rem;
    }

    /* Review Box and Rating Box alignment */

    .flex-start {
        align-self: flex-start;
    }

    .center {
        align-self: center;
    }

    .flex-end {
        align-self: flex-end;
    }
}